<!DOCTYPE html>
<html class="FAQ">
<meta charset="utf-8">
<title>HIT Information Page</title>
<style>

div {
	width: 50%;
	margin-left: 25%;
	margin-top: 100px;
	margin-bottom: 100px;
	font: 200 20px "Helvetica Neue";
}
</style>

<body>
	<div>
		<h2> FAQs for current Atwell HIT group</h2>
		<br>
		<h3>I got an invite and tried to accept! Why can't I play?!</h3>
		<p>This task requires a significant number of Turkers to play simultaneously so I need to invite more than is necessary because I can't predict who will actually respond to an invitation on any given day. Once enough arrive, I immediately disable the HIT but there can still be a lag before Amazon updates the HIT's status. </p>
		<p> I know this sucks and I'm trying to figure out a better system working within the constraints of what the MTurk platform offers. <strong> The good news is that if you were invited to a HIT but didn't snag a spot, you'll get invited to the upcoming HITs until you get one!</strong></p>
		<br>
		<h3>Why did I get locked out?</h3>
		<p> There are a couple possible reasons:
			<ul>
				<li>I've already registered a Turker in this game from your current IP address. I know that can happen for any number of legitimate reasons, but to minimize the potential for working together I can accept only one Turker per IP address.</li><br>
				<li>You didn't progress through the instructions to the waiting page. From my end, I can't tell whether you're just a bit zoned-out or if you queued the HIT and aren't actually present. Airing on the side of caution, I assume the HIT is queued and that I need someone else who is willing to start right away. So if you don't advance to the wait page before the game starts, I won't hold the spot for you. <strong>But I'm not mad about it because I know queuing is an important part of your workflow! You can expect more invites in the future.</strong></li><br>
				<li>You joined and played some of the game, but you weren't submitting names in enough time. Maybe your cat killed your mouse, maybe the power went out, maybe you wanted to kill your partners and needed to take a breather, I don't know. But for the game to work, I need everyone to submit names! If you don't, you aren't holding up your end of the bargain. Instead of you submitting the HIT and me rejecting it, I just force you to return it.</li>
			</ul>
		</p>
		<br>
		<h3>Why does my partner suck so much?</h3>
		<p>Honey, I don't know how to say this, but...you might be the problem in this relationship. You might have not read the instructions closely enough to realize you don't always have the same partner. So now you know and maybe you can understand why the game is hard!</p>
		<br>
		<h3>What the hell is this game about?</h3>
		<p>
		I can't tell you right now. But once the research is done, I'll share the results!
		</p>
		<br>
		<h3>When will I get to play another game?</h3>
		<p>Maybe in the week after you last played, maybe not. When inviting people, I prioritize first those who were just invited but didn't get to play. Then I prioritize those who haven't play at all or at least in a while. So if you just played, it can take several games before you get invited again. Also, I'm not running games all the time because I have other things to do. But if you're really itching to try out a cool new name and want to play, email me. I might agree it's ok for your to play again, but I might not.
		</p>
	</div>
</body>
</html>
